# StoneVPN

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisoft/StoneVPN/speed/: Config.java  MainApplication.java
app/src/main/java/com/alisoft/StoneVPN/speed/activity/: About.java  Faq.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  UIActivity.java
app/src/main/java/com/alisoft/StoneVPN/speed/adapter/: RegionListAdapter.java
app/src/main/java/com/alisoft/StoneVPN/speed/dialog/: RegionChooserDialog.java
app/src/main/java/com/alisoft/StoneVPN/speed/utils/: Converter.java
app/src/main/java/debugger/: Helper.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-xhdpi/: ic_help_black.xml  ic_lock_black_24dp.xml  ic_mail_black.xml  ic_menu_share.xml  ic_settings_black.xml  ic_shopping_cart.xml  ic_thumb_up_black.xml
app/src/main/res/drawable-xxhdpi/: ic_connect_vpn.xml  ic_crown.xml  ic_expand.xml  ic_message_bottom.xml  ic_share_main.xml  ic_vpn_connected.xml  message_design_background.xml
app/src/main/res/drawable-xxxhdpi/: ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  ad_unified.xml  app_toolbar.xml  dialog_region_chooser.xml  nav_header_main.xml  navigation_drawer.xml  region_list_item.xml  subscription_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
